2,1,2,Clubs
3,1,3,Clubs
4,1,4,Clubs
5,1,5,Clubs
6,1,6,Clubs
7,1,7,Clubs
8,1,8,Clubs
9,1,9,Clubs
10,1,10,Clubs
11,1,Jack,Clubs
12,1,Queen,Clubs
13,1,King,Clubs
14,1,Ace,Clubs
2,2,2,Diamonds
3,2,3,Diamonds
4,2,4,Diamonds
5,2,5,Diamonds
6,2,6,Diamonds
7,2,7,Diamonds
8,2,8,Diamonds
9,2,9,Diamonds
10,2,10,Diamonds
11,2,Jack,Diamonds
12,2,Queen,Diamonds
13,2,King,Diamonds
14,2,Ace,Diamonds
2,3,2,Hearts
3,3,3,Hearts
4,3,4,Hearts
5,3,5,Hearts
6,3,6,Hearts
7,3,7,Hearts
8,3,8,Hearts
9,3,9,Hearts
10,3,10,Hearts
11,3,Jack,Hearts
12,3,Queen,Hearts
13,3,King,Hearts
14,3,Ace,Hearts
2,4,2,Spades
3,4,3,Spades
4,4,4,Spades
5,4,5,Spades
6,4,6,Spades
7,4,7,Spades
8,4,8,Spades
9,4,9,Spades
10,4,10,Spades
11,4,Jack,Spades
12,4,Queen,Spades
13,4,King,Spades
14,4,Ace,Spades